{
  "name": "testrepo",
  "version": "1.0.0",
  "description": "Learning to use Git and Github",
  "main": "namasteJs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thevaibhav-dixit/TestRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thevaibhav-dixit/TestRepo/issues"
  },
  "homepage": "https://github.com/thevaibhav-dixit/TestRepo#readme"
}
